# cq3

./: .gitattributes  .gitignore  CQ3-rulebook-extended-mix v3.doc  CQ3-tutorial v3.doc  Crafting_Quest_2_Rulebook.odt  Crafting_Quest_3_Rulebook.odt  README  build-release.sh  report.tex
framework/: .classpath  .gitignore  .project  GamePolicy-release.xml  GamePolicy.xml  build.xml  clientbuild.xml  logging.properties  mapdata  resource-stats.txt
framework/automated_tests/: .gitignore  README  result_dump.txt  result_dump_one_on_one_submissions_file.txt  result_dump_one_on_one_submissions_file_test_gui.txt  result_dump_one_on_one_submissions_file_test_round_2.txt  result_dump_test_round_1.txt
framework/automated_tests/cqframework/cqclient/: .project  clientbuild.xml  logging.properties
framework/automated_tests/cqframework/cqclient/src/: DummyAI.java  MonkeyAI.java
framework/automated_tests/cqframework/cqserver/: GamePolicy.xml  GamePolicy_map_cq3_v1.xml  GamePolicy_map_cq3_v2.xml  GamePolicy_map_cq3_v3.xml  cq.policy  logging.properties
framework/automated_tests/cqframework/cqserver/maps/: map_cq3_v1.cqm  map_cq3_v3.cqm
framework/automated_tests/cqframework/cqserver/src/: ServerTest.java
framework/automated_tests/jobs_test_round_1/0/a1/: someFile.txt
framework/automated_tests/jobs_test_round_1/1/a1/: config
framework/automated_tests/jobs_test_round_1/10/a1/: config
framework/automated_tests/jobs_test_round_1/10/a2/: config
framework/automated_tests/jobs_test_round_1/11/a2/: config
framework/automated_tests/jobs_test_round_1/13/a2/: cq.policy
framework/automated_tests/jobs_test_round_1/14/a2/: config
framework/automated_tests/jobs_test_round_1/15/a1/: config
framework/automated_tests/jobs_test_round_1/15/s/: secrets.txt
framework/automated_tests/jobs_test_round_1/18/a2/: config
framework/automated_tests/jobs_test_round_1/20/a1/: config
framework/automated_tests/jobs_test_round_1/20/s/: config
framework/automated_tests/jobs_test_round_1/23/s/: maps
framework/automated_tests/jobs_test_round_1/25/s/: job_server
framework/automated_tests/jobs_test_round_1/27/a1/: config
framework/automated_tests/jobs_test_round_1/27/a2/: config
framework/automated_tests/jobs_test_round_1/28/a2/: config
framework/automated_tests/jobs_test_round_1/3/s/: GamePolicy.xml  lib
framework/automated_tests/jobs_test_round_1/4/a1/: job_agent
framework/automated_tests/jobs_test_round_1/4/a2/: logging.properties
framework/automated_tests/jobs_test_round_1/6/a1/: config
framework/automated_tests/jobs_test_round_1/7/s/: logging.properties
framework/automated_tests/results_test_round_1/: .~lock.TR1_Report_TasmanianDevils.odt#  .~lock.TR1_Report_Untrue.odt#  .~lock.TR1_Report_nbozidarevic.odt#  .~lock.team_result_template.odt#  TR1_Report_LordOfTheKeyboard.odt  TR1_Report_RAF_AI.odt  TR1_Report_TasmanianDevils.odt  TR1_Report_Untrue.odt  TR1_Report_nbozidarevic.odt  TR1_Report_vlad.fatu.odt  team_result_template.odt
framework/automated_tests/results_test_round_2/: Lord_of_the_keyboard_report.tex  Makefile  RAF_AI_report.tex  TT_report.tex  Tactics_Games_report.tex  Tasmanian_Devils_report.tex  Untrue_report.tex  _The_Specter__report.tex  compile_all.sh  nbozidarevic_report.tex
framework/automated_tests/scripts/: create_final_reports.py  create_games.py  create_games_exactly_4.py  create_games_one_on_one.py  create_games_output_one_on_one.py  create_reports.py  create_reports_one_on_one.py  create_reports_one_on_one_single_map.py  create_semifinal_reports.py  job_agent  job_server  report.tex  report_tex.tpl  report_tex_final.tpl  report_tex_q.tpl  report_tex_qualifications.tpl  report_tex_semifinal.tpl  submissions_file  submissions_file_test  submissions_file_test_gui  submissions_file_test_round_1  tex_tpl_test.py
framework/cqclient-src-release/: Behavior.java  MonkeyAI.java
framework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
framework/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
framework/doc/org/aimas/craftingquest/core/: ActionEngine.html  AttributeNode.html  Client0.html  DiscDistribution.html  Event.EventType.html  Event.html  GameGenerator.html  GamePolicy.html  GameUtils.html  IClient.html  IServer.html  Logger2.html  MapReader.html  MapResourceWriter.html  NoWhitespaceFilter.html  PausableThreadPoolExecutor.html  PlacementRegion.html  ResourceGenerator.html  ScanAttributeGenerator.html  Server0.html  TerrainGenerator.html  Test.html  UnitTesting.html  VeinDistribution.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
framework/doc/org/aimas/craftingquest/gui/: GraphicInterface.CellInfoProvider.html  GraphicInterface.InfoProvider.html  GraphicInterface.MapInfoProvider.html  GraphicInterface.PlayerInfoProvider.html  GraphicInterface.ResInfoProvider.html  GraphicInterface.html  MapCanvas.html  MiniMapCanvas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
framework/doc/org/aimas/craftingquest/mapeditor/: EditorCanvas.html  EditorInterface.InfoProvider.html  EditorInterface.html  MapCell.html  MapReader.html  MapWriter.html  MiniEditorCanvas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
framework/maps/: map_cq3_v1.cqm  map_cq3_v1.cqm.txt  map_cq3_v2.cqm  map_cq3_v2.cqm.txt  map_cq3_v3.cqm.txt  map_v1.cqm  map_v2.cqm  map_v5.cqm
framework/src/img/: grass.xcf
(+304 files in other folders)
