<?xml version="1.0" ?>
<project name="craftingquest" default="dist" basedir=".">
	<description>
        build script that generates cqserver and cqclient jars
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="lib/" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="server-main-class" value="org.aimas.craftingquest.core.Server0" />
	<property name="communication-deps" value="lib/cajo.jar lib/grail.jar" />

	<path id="compileClasspath">
		<fileset dir="${lib}" />
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="compileClasspath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Create server jar -->
		<jar jarfile="${dist}/cqserver.jar">
			<!-- include classes -->
			<fileset dir="${build}">
				<include name="org/aimas/craftingquest/core/*.class" />
				<include name="org/aimas/craftingquest/gui/*.class" />
				<include name="org/aimas/craftingquest/state/*.class" />
			</fileset>
		    
			<manifest>
			    <attribute name="Main-Class" value="${server-main-class}"/>
				<attribute name="Class-Path" value="${communication-deps}"/>
            </manifest>
			
			<!-- include resources 
    		<fileset dir=".">
                <include name="images/**" />
    		</fileset>
            -->
		</jar>

		<!-- Create client jar -->
		<jar jarfile="${dist}/cqclient.jar">
			<fileset dir="${build}">
				<!-- include classes -->
				<!--
				<include name="org/aimas/craftingquest/user/IPlayerActions.class" />
				<include name="org/aimas/craftingquest/user/IPlayerHooks.class" />
				-->
				
				<include name="org/aimas/craftingquest/user/*.class" />
				<include name="org/aimas/craftingquest/state/*.class" />
				<include name="org/aimas/craftingquest/core/IClient.class" />
				<include name="org/aimas/craftingquest/core/Event*.class" />
				<include name="org/aimas/craftingquest/core/Client0*.class" />
				<include name="org/aimas/craftingquest/core/Logger2.class" />
				<include name="org/aimas/craftingquest/core/PausableThreadPoolExecutor.class" />
			</fileset>
		</jar>

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
