# Attach appender A1 to root. Set root level to Level.DEBUG.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a FileAppender sending its output to
# System.out. However, only error messages and above will be printed
# in A1 because A1's threshold is set to Level.ERROR.

# The fact that the root level is set to Prority.DEBUG only influences
# log requests made to the root logger. It has no influence on the
# *appenders* attached to root.

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

# Set server logger
# Level.INFO, attach appender A2.
log4j.logger.org.aimas.craftingquest.core=INFO, A2


# Set client logger
# Level.INFO, attach appender A3.
log4j.logger.org.aimas.craftingquest.user=INFO, A3
log4j.logger.org.aimas.craftingquest.core.Client0=INFO, A3

# Appender A2 writes to the file "server.log" in current directory.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=server.log

# Truncate 'test' if it aleady exists.
log4j.appender.A2.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n


# Appender A3 writes to the file "test" in user's home.
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=client.log

# Truncate 'test' if it aleady exists.
log4j.appender.A3.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n