# Attach appender A1 to root. Set root level to Level.DEBUG.
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=DEBUG, A3

# A1 is set to be a FileAppender sending its output to System.out. 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Threshold=INFO

#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

# Set client logger - uncomment the appropiate lines to set additional file logging for client actions
# Level.INFO, attach appender A3.
log4j.logger.org.aimas.craftingquest.user=INFO, A3
log4j.logger.org.aimas.craftingquest.core.Client0=INFO, A3

# Appender A3 writes to the file "client.log" in the current directory
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=client.log
log4j.appender.A3.Threshold=INFO

# Truncate 'client.log' if it aleady exists.
log4j.appender.A3.Append=false

# Appender A3 uses the PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n
